# Evaluating-LLMs-on-Complex-Programming-Assignments

./: .gitignore  README.md
JGit/: pom.xml
LLM Testing/: JavaToText.java
LLM Testing/ChatGPT-API/: ChatGPTAPI.java  ChatGPTAPIExample.java  FileHelper.java  InitialTask1Request(code-davinci).json  InitialTask2Request(code-davinci).json  InitialTask2Request.json  InitialTask3Request.json  Request.json  Response.java  WholeAssignmentRequest.json  response.json  response2.json  response3.json
LLM Testing/Code-Testing/: content.txt  pom.xml  response.txt  test.txt
LLM Testing/Code-Testing/src/main/java/: App.java  CSVCreator.java  ChatGPTAPI.java  CheckoutCommit.java  DirectoryCreator.java  ErrorFileWriter.java  ExcelCreator.java  FailureFileWriter.java  FileContentReader.java  InitialTask1Request.json  InitialTask2Request.json  JGitRepoHandler.java  Logger.java  NaturalLanguageRequest.json  PromptWriter.java  Request.java  ShellScriptRunner.java  Task1CompilationFailureRequest.json  Task1FailedTestsRequest.json  Task2CompilationFailureRequest.json  Task2FailedTestsRequest.json  TestFinder.java  TestResultAnalyzer.java  TextToJava.java  XmlReportPoller.java  repos_config.json  script.sh
LLM Testing/Code-Testing/src/main/resources/: NaturalLanguageContent.txt  NaturalLanguageResponse.txt  WorkingTask1Response(0.5).java  content.txt  errors.txt  hidden_failures.txt  newNaturalLanguageErrorPrompt.txt  newPrompt.txt  prompt.txt  provided_failures.txt  response.txt  t1_failures.txt  t2_failures.txt  t3_failures.txt
LLM Testing/Code-Testing/src/main/resources/Prompt Templates/: NaturalLanguageError.txt  Task1.txt  Task1_CompilationError.txt  Task1_FailedTests.txt  Task2.txt  Task2_CompilationError.txt  Task2_FailedTests.txt
LLM Testing/Prompts/: 2021_SE281_A2_Task2_Prompt1.txt
LLM Testing/Tests/: 2022_SE281_A1_Test1.java  MainTest.java  (+4 more)
(+51 files in other folders)
